{
  "appId": "id.verdanist.app",
  "appName": "Verdanist",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://verdanist.id",
    "cleartext": true,
    "allowNavigation": ["verdanist.id", "*.verdanist.id", "*.supabase.co"]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "launchFadeOutDuration": 500,
      "backgroundColor": "#000000",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "CapacitorUpdater": {
      "autoUpdate": false
    }
  }
}
